{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "envMode": "loose",
  "tasks": {
    "start": {
      "dependsOn": ["^start"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "outputs": [".astro/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "postinstall": {
      "cache": false
    }
  }
}
